{
  "name": "grader",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@tanem/react-nprogress": "^2.0.0",
    "@types/jest": "24.0.16",
    "@types/node": "12.6.8",
    "@types/react": "16.8.24",
    "@types/react-dom": "16.8.5",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "axios": "^0.19.0",
    "clsx": "^1.0.4",
    "dexie": "^2.0.4",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "firebase": "^6.3.3",
    "firebase-admin": "^8.3.0",
    "firebase-tools": "^7.2.2",
    "firebaseui": "^4.1.0",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.5",
    "merge-graphql-schemas": "^1.7.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.6.7",
    "next": "^9.0.3",
    "next-nprogress": "^1.4.0",
    "now": "^15.8.7",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-firebaseui": "^3.1.2",
    "react-head": "^3.1.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-jsx": "3.2.1",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts dev",
    "build": "react-scripts build",
    "now-build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
