{
  "name": "grader",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "firebase": "^6.3.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-firebaseui": "^3.1.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.16",
    "@types/node": "12.7.0",
    "@types/react": "16.8.24",
    "@types/react-dom": "16.8.5",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "prettier": "^1.18.2",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts dev",
    "build": "react-scripts build",
    "now-build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" "
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
